# ASP_Project

./: JwtAuthenticationController.java  README.md
Catalog_REST_API/: Catalog_REST_API.sln
Catalog_REST_API/Catalog_REST_API/: Catalog_REST_API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Catalog_REST_API/Catalog_REST_API/Controllers/: AuthController.cs  CategoryController.cs  ProductController.cs  SearchController.cs  WeatherForecastController.cs
Catalog_REST_API/Catalog_REST_API/Models/: Attributes.cs  CatalogContext.cs  Category.cs  CategoryAttributes.cs  Country.cs  Manufacturer.cs  Product.cs  ProductValue.cs  ProjectProduct.cs  Projects.cs  Qualification.cs  User.cs  Values.cs
Catalog_REST_API/Catalog_REST_API/Properties/: launchSettings.json
Catalog_REST_API/Catalog_REST_API/View/: Auth.cshtml  Search.cshtml
Catalog_REST_API/Catalog_REST_API/ViewModels/: ProductCategoryViewModel.cs
Catalog_Web_application_MVC/: Catalog_MVC.sln  Catalog_Веб-приложение_MVC.sln
Catalog_Web_application_MVC/Catalog_MVC/: Catalog_MVC.csproj  Program.cs  Startup.cs
Catalog_Web_application_MVC/Catalog_MVC/Controllers/: HomeController.cs  PortfolioController.cs  SearchController.cs
Catalog_Web_application_MVC/Catalog_MVC/Models/: Country.cs  ErrorViewModel.cs  Manufacturer.cs  Projects.cs
Catalog_Web_application_MVC/Catalog_MVC/Properties/: launchSettings.json
Catalog_Web_application_MVC/Catalog_MVC/ViewModels/: AddProductModel.cs  LoginModel.cs  PortfolioModel.cs  ProductCategoryViewModel.cs  ProjectNameModel.cs  RegisterModel.cs
Catalog_Web_application_MVC/Catalog_MVC/Views/Auth/: Login.cshtml  Register.cshtml
Catalog_Web_application_MVC/Catalog_MVC/Views/Home/: Index.cshtml
Catalog_Web_application_MVC/Catalog_MVC/Views/Portfolio/: Portfolio.cshtml
Catalog_Web_application_MVC/Catalog_MVC/Views/Search/: Search.cshtml  SearchProduct1.cshtml
Catalog_Web_application_MVC/Catalog_MVC/Views/Shared/: _Layout.cshtml
Catalog_Web_application_MVC/Catalog_MVC/wwwroot/css/: SearchBox.css  style.css
Catalog_Web_application_MVC/Catalog_Веб-приложение_MVC/: Catalog_Веб-приложение_MVC.csproj  Program.cs  Startup.cs
Catalog_Web_application_MVC/Catalog_Веб-приложение_MVC/Controllers/: AuthController.cs  HomeController.cs  PortfolioController.cs  SearchController.cs
Catalog_Web_application_MVC/Catalog_Веб-приложение_MVC/Interface/: ISpecification.cs
Catalog_Web_application_MVC/Catalog_Веб-приложение_MVC/Models/: Attributes.cs  CatalogContext.cs  Category.cs  CategoryAttributes.cs  ErrorViewModel.cs  Product.cs  ProductValue.cs  ProjectProduct.cs  Qualification.cs  User.cs  Values.cs
Catalog_Web_application_MVC/Catalog_Веб-приложение_MVC/Views/: _ViewImports.cshtml
Catalog_Web_application_MVC/Catalog_Веб-приложение_MVC/Views/Auth/: Login.cshtml  Register.cshtml
Catalog_Web_application_MVC/Catalog_Веб-приложение_MVC/Views/Home/: Privacy.cshtml
Catalog_Web_application_MVC/Catalog_Веб-приложение_MVC/Views/Portfolio/: Portfolio.cshtml
Catalog_Web_application_MVC/Catalog_Веб-приложение_MVC/Views/Search/: Search.cshtml  SearchProduct1.cshtml
Catalog_Web_application_MVC/Catalog_Веб-приложение_MVC/Views/Shared/: _Layout.cshtml
Catalog_Web_application_MVC/Catalog_Веб-приложение_MVC/wwwroot/css/: Project.css
